{
  "name": "app-chat",
  "version": "1.0.0",
  "description": "app chat real time",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "backend"
  ],
  "author": "Hoang",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
